NODE_ENV=development

PORT=8000

COOKIE_EXPIRATION=1
CLIENT_URL=http://localhost:5173

JWT_DURATION=1d
JWT_SEED=Este-es-el-seed-desarrollo

POSTGRES_URL=postgres://postgres:root123@localhost:5432/vamos_expeditions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DB=vamos_expeditions


EXTERNAL_API_COUNTRY_URL=https://www.apicountries.com
